[DEBUG] main() - INICIO
[DEBUG] main() - Llamando a CreateApplication()...
[DEBUG] CreateApplication() - INICIO
[13:06:41] MOTOR: Sistema de logging inicializado
[13:06:41] MOTOR: Aplicación: Sandbox - Motor Gráfico 3D
[13:06:41] MOTOR: Modo: RELEASE
[13:06:41] MOTOR: Plataforma: Windows
[13:06:41] MOTOR: ========================================
[13:06:41] MOTOR: Application::Application - INICIO
[13:06:41] MOTOR: ========================================
[13:06:41] MOTOR: [Application] Logger inicializado OK
[13:06:41] MOTOR: [Application] Inicializando Time...
[13:06:41] MOTOR: Sistema de tiempo inicializado
[13:06:41] MOTOR: [Application] Time inicializado OK
[13:06:41] MOTOR: [Application] Creando ventana...
[13:06:41] MOTOR: ========================================
[13:06:41] MOTOR: Window::Init - INICIO
[13:06:41] MOTOR: ========================================
[13:06:41] MOTOR: Creando ventana: Sandbox - Motor Gráfico 3D (1280x720)
[13:06:41] MOTOR: [Window] Inicializando GLFW...
[13:06:41] MOTOR: GLFW inicializado correctamente
[13:06:41] MOTOR: [Window] Configurando hints de OpenGL...
[13:06:41] MOTOR: Solicitando OpenGL 4.3 Core
[13:06:41] MOTOR: [Window] Creando ventana GLFW...
[13:06:42] MOTOR: [Window] Ventana GLFW creada exitosamente
[13:06:42] MOTOR: [Window] Haciendo contexto OpenGL actual...
[13:06:42] MOTOR: [Window] Contexto OpenGL configurado
[13:06:42] MOTOR: [Window] Inicializando GLAD...
[13:06:42] MOTOR: GLAD inicializado correctamente - OpenGL 4.3
[13:06:42] MOTOR: [Window] Obteniendo información de OpenGL...
[13:06:42] MOTOR: OpenGL inicializado:
[13:06:42] MOTOR:   Vendor:   Intel
[13:06:42] MOTOR:   Renderer: Intel(R) HD Graphics 4600
[13:06:42] MOTOR:   Version:  4.3.0 - Build 20.19.15.5126
[13:06:42] MOTOR: [Window] Configurando VSync...
[13:06:42] MOTOR: VSync: Activado
[13:06:42] MOTOR: [Window] VSync configurado
[13:06:42] MOTOR: ========================================
[13:06:42] MOTOR: Window::Init - COMPLETADO
[13:06:42] MOTOR: ========================================
[13:06:42] MOTOR: Ventana creada exitosamente
[13:06:42] MOTOR: [Application] Ventana creada OK
[13:06:42] MOTOR: [Application] Configurando callback de ventana...
[13:06:42] MOTOR: [Application] Callbacks configurados OK
[13:06:42] MOTOR: ========================================
[13:06:42] MOTOR: Application::Application - COMPLETADO
[13:06:42] MOTOR: ========================================
[13:06:42] MOTOR: Aplicación inicializada correctamente
[13:06:42] APP: ========================================
[13:06:42] APP: Constructor de SandboxApp - INICIO
[13:06:42] APP: ========================================
[DEBUG] CreateApplication() - SandboxApp creado
[DEBUG] main() - CreateApplication() completado
[13:06:42] MOTOR: ╔════════════════════════════════════════╗
[13:06:42] MOTOR: ║   Motor Gráfico 3D - Versión 1.0.0    ║
[13:06:42] MOTOR: ║         C++20 Modular Engine           ║
[13:06:42] MOTOR: ╚════════════════════════════════════════╝
[13:06:42] MOTOR: === Iniciando Game Loop ===
[13:06:42] APP: ╔══════════════════════════════════════════════╗
[13:06:42] APP: ║           SANDBOX INICIALIZADO               ║
[13:06:42] APP: ╚══════════════════════════════════════════════╝
[13:06:42] APP: 
[13:06:42] APP: Controles:
[13:06:42] APP:   ESC       - Cerrar aplicación
[13:06:42] APP:   WASD      - Mover cámara (Forward/Left/Back/Right)
[13:06:42] APP:   Q/E       - Mover cámara (Down/Up)
[13:06:42] APP:   Mouse     - Rotar cámara (mantén clic izquierdo)
[13:06:42] APP:   1,2,3,4   - Cambiar color de fondo
[13:06:42] APP:   SPACE     - Color aleatorio
[13:06:42] APP:   F1        - Toggle VSync
[13:06:42] APP: 
[13:06:42] APP: [OnInit] Paso 1: Inicializando Renderer...
[13:06:42] APP: RenderCommand inicializado
[13:06:42] APP: Renderer inicializado
[13:06:42] APP: [OnInit] Paso 1: Renderer inicializado OK
[13:06:42] APP: [OnInit] Paso 2: Configurando color de fondo...
[13:06:42] APP: [OnInit] Paso 2: Color de fondo configurado OK
[13:06:42] APP: [OnInit] Paso 3: Cargando shader...
[13:06:42] APP: Cargando shader desde: ../../shaders/Texture.glsl
[13:06:42] MOTOR: No se pudo abrir archivo de shader: ../../shaders/Texture.glsl
[13:06:42] MOTOR: Shader '../../shaders/Texture.glsl' no contiene vertex y/o fragment shader
[13:06:42] APP: [OnInit] Paso 3: Shader::Create completado
[13:06:42] APP: No se pudo cargar el shader!
[13:06:42] MOTOR: Delta time muy grande detectado: 0.136s (limitado a 0.1s)
[13:06:44] MOTOR: Solicitud de cierre de ventana recibida
[13:06:44] MOTOR: === Finalizando Game Loop ===
[13:06:44] APP: Limpieza de SandboxApp
[13:06:44] MOTOR: Aplicación cerrada correctamente
[13:06:44] APP: ========================================
[13:06:44] APP: Destructor de SandboxApp
[13:06:44] APP: ========================================
[13:06:44] MOTOR: GLFW terminado
